# android-service-client-example

./: .gitignore  .gitmodules  README.rst  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acestream/engine/client/example/: AceStreamClientExample.java  EngineApi.java  EngineApiError.java  EngineApiResponse.java  EngineSession.java  EngineSessionResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
