// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    applicationId = "org.acestream.engine.client.example"
    androidxAppcompatVersion = '1.0.2'
    junitVersion = '4.12'
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    versionName = '1.0.0'
    versionCode = 10000
}
