apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.androidxAppcompatVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api("com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion") {
        exclude group: 'org.json'
    }
    api("com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okHttpVersion") {
        exclude group: 'org.json'
    }
    implementation project(':AceStreamClient')
}